Hearthstone Treasury/Controls/MainWindow.xaml

<Controls:MetroWindow x:Class="Hearthstone_Treasury.Controls.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Treasury.Controls"
             xmlns:Models="clr-namespace:Hearthstone_Treasury.ViewModels"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding OptionsFlyoutOpen}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Options" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Margin="{Binding TitleBarMargin, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
            <!-- Options -->
            <Controls:Flyout x:Name="FlyoutOptions" IsOpen="{Binding OptionsFlyoutState}" Header="Options" Position="Left" Width="400">
                <local:SettingsControl DataContext="{Binding Path=Settings}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer Margin="0, 0, 2, 0">
        <StackPanel>
            <local:StatisticsControl DataContext="{Binding Statistics}"/>
            <WrapPanel Orientation="Vertical">
                <Controls:MetroTabControl>
                    <Controls:MetroTabItem Header="Transactions">
                        <Controls:MetroTabItem.Content>
                            <local:TransactionsListingControl DataContext="{Binding TransactionList}"/>
                        </Controls:MetroTabItem.Content>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Reports">
                        <Controls:MetroTabItem.Content>
                            <local:ReportControl DataContext="{Binding Reports}"/>
                        </Controls:MetroTabItem.Content>
                    </Controls:MetroTabItem>
                </Controls:MetroTabControl>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>
