Hearthstone Treasury/Controls/TransactionTemplateControl.xaml

<UserControl x:Class="Hearthstone_Treasury.Controls.TransactionTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Treasury.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:Hearthstone_Treasury.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="categoryEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="Models:CategoryEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" SelectedValuePath="{Binding Category}" ItemsSource="{Binding Source={StaticResource categoryEnum}}" Margin="2,0,2,0"/>
        <Label Grid.Column="1" Content="Change"/>
        <TextBox Grid.Column="2" Text="{Binding Difference}" Margin="2,0,2,0" />
        <Label Grid.Column="3" Content="Comment"/>
        <TextBox Grid.Column="4" Text="{Binding Comment}" Margin="2,0,2,0"/>
        <Button  Grid.Column="5" Margin="2" Content="Add" Command="{Binding CreateTransaction}"/>
    </Grid>
</UserControl>
