Hearthstone Treasury/Controls/TransactionTemplateControl.xaml

<UserControl x:Class="Hearthstone_Treasury.Controls.TransactionTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Treasury.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:Hearthstone_Treasury.ViewModels"
             xmlns:Enums="clr-namespace:Hearthstone_Treasury.Enums"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="categoryEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="Enums:CategoryEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" SelectedItem="{Binding Category,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsReadOnly="True" Text="Category" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource categoryEnum}}" Margin="2,0,2,0"/>
        <TextBox Grid.Column="1" Controls:TextBoxHelper.Watermark="Change" Text="{Binding Difference,UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,0" MinWidth="30" />
        <TextBox Grid.Column="2" Controls:TextBoxHelper.Watermark="Comment" Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,0"/>
        <Button  Grid.Column="3" Margin="2" Content="Add" Command="{Binding CreateTransaction}" IsDefault="True"/>
    </Grid>
</UserControl>
