Hearthstone Treasury/Controls/TransactionsListingControl.xaml

<UserControl x:Class="Hearthstone_Treasury.Controls.TransactionsListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Treasury.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:Hearthstone_Treasury.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" CanUserReorderColumns="False">
        <DataGrid.Resources>
            <ObjectDataProvider x:Key="categoryEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="Models:CategoryEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Moment}" Header="When" SortDirection="Ascending"/>
            <DataGridComboBoxColumn  Header="Category" SelectedItemBinding="{Binding Category}" ItemsSource="{Binding Source={StaticResource categoryEnum}}"/>
            <DataGridTextColumn Binding="{Binding Difference}" Header="Difference"/>
            <DataGridTextColumn Binding="{Binding Comment}" Header="Comments" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
