Hearthstone Treasury/Controls/TransactionsListingControl.xaml

<UserControl x:Class="Hearthstone_Treasury.Controls.TransactionsListingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Treasury.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:Hearthstone_Treasury.ViewModels"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="categoryEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="Models:CategoryEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <CollectionViewSource x:Key="TransactionsViewSource" Source="{Binding Transactions}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Moment" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="New entry" Grid.Row="0">
            <local:TransactionTemplateControl DataContext="{Binding TransactionTemplate}"/>
        </GroupBox>
        <GroupBox Header="History" Grid.Row="1">
            <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource TransactionsViewSource}}" AutoGenerateColumns="False" CanUserReorderColumns="False" ClipToBounds="True"
                          VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Date" SortDirection="Descending" SortMemberPath="Moment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Moment,StringFormat={}{0:d}}" ToolTip="{Binding Moment,StringFormat={}{0:t}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Moment}" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn  Header="Category" SelectedItemBinding="{Binding Category}" ItemsSource="{Binding Source={StaticResource categoryEnum}}"/>
                    <DataGridTextColumn Binding="{Binding Difference}" Header="Difference"/>
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Comments" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
